{
    "welcome": "Вас вітає Nicolaus - бот (автоматичний сервіс) для замовлення книг і товарів!\nВідправте у повідомленні Ваш номер телефону, будь ласка.",
    "manifest": {
        "conversation": [
            {
                "id": "action",
                "action": "choices_question",
                "text": "Nicolaus готовий допомогти Вам із замовленням.\nВідправте повідомлення з цифрою 1 або 2 або 3, щоб обрати потрібну дію\n1 – оформити замовлення товару;\n2 – залишити реквізити для відправлення Вам замовлення поштою;\n3 – повідомити про оплату замовлення.\nАбо у будь-який момент відправте повідомлення зі словом СТОП, щоб припинити діалог з ботом та скасувати збереження інформації.",
                "choices": {
                    "1": "order",
                    "2": "requisites",
                    "3": "bill"
                },
                "on_choices": {
                    "order": [
                        {
                            "id": "order_text",
                            "action": "text",
                            "text": "Для замовлення напишіть окремі повідомлення з інформацією про кожен товар/книгу (кількість, посилання або назву / видавництво / автора / код ISBN).\nДля завершення оформлення замовлення та збереження інформації напишіть у повідомленні слово ФІНІШ"
                        },
                        {
                            "id": "books",
                            "action": "list_question",
                            "text": "Товар ",
                            "start_number": 1,
                            "stop_command": "ФІНІШ"
                        }
                    ],
                    "requisites": [
                        {
                            "id": "delivery_phone",
                            "action": "text_question",
                            "text": "Відправте окремі повідомлення з поштовими реквізитами.\nТелефон отримувача:"
                        },
                        {
                            "id": "delivery_name",
                            "action": "text_question",
                            "text": "Прізвище та Ім’я отримувача:"
                        },
                        {
                            "id": "post_service",
                            "action": "text_question",
                            "text": "Назва поштового сервісу (Нова пошта, Укрпошта, МістЕкспресс та ін.);\nТакож напишіть номер відділення/складу поштового сервісу\nабо слово АДРЕСА для адресної доставки кур’єром:"
                        },
                        {
                            "id": "delivery_address",
                            "action": "text_question",
                            "text": "Населений пункт отримувача (і область за необхідності)\nабо повна адреса для Укрпошти чи адресної доставки кур’єром:"
                        }
                    ],
                    "bill": [
                        {
                            "id": "amount",
                            "action": "text_question",
                            "text": "Відправте повідомлення із сумою і датою оплати."
                        },
                        {
                            "id": "comment",
                            "action": "text_question",
                            "text": "Вкажіть у повідомленні прізвище платника або адресу платіжного терміналу або інший коментар."
                        }
                    ]
                },
                "on_invalid_choice": "Відправте повідомлення з цифрою 1 або 2 або 3 або СТОП, щоб обрати потрібну дію\n1 – оформити замовлення товару;\n2 – залишити реквізити для відправлення Вам замовлення поштою;\n3 – повідомити про оплату замовлення;\nСТОП - припинити діалог з ботом та скасувати збереження інформації."
            },
            {
                "id": "bye",
                "action": "text",
                "text": "Дякую! Інформація збережена. Очікуйте на відповідь менеджера."
            }
        ],
        "stop_command": "СТОП"
    }
}